<!DOCTYPE html>
<html lang="en" style="height: 100%" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Alchemist App</title>
    <link rel="stylesheet" href="https://unpkg.com/@steffo/bluelib@7.0.0/dist/base.root.css">
    <link rel="stylesheet" href="https://unpkg.com/@steffo/bluelib@7.0.0/dist/classic.root.css">
    <link rel="stylesheet" href="https://unpkg.com/@steffo/bluelib@7.0.0/dist/colors-amber.root.css">
    <link rel="stylesheet" href="https://unpkg.com/@steffo/bluelib@7.0.0/dist/fonts-fira-ghpages.root.css">
    <link rel="stylesheet" href="/src/main.css">
</head>
<body style="height:100%" class="theme-bluelib">
<div class="panel box mark" style="border-radius: 0px">
    Alchemist
</div>
<div style="display: flex; flex-direction: row; height: 90%">
    <div style="width: 5%; display: flex; flex-direction: column;">
        <div class="panel box" id="left-sidebar" style="height: 100%">
        </div>
    </div>
    <div style="width: 95%">
        <canvas id="canvas" style="background-color:#272121; flex:1 1 auto; border-radius: 5px; border-style: solid; border-color:#E1500B" oncontextmenu="context_menu(event)"
                onclick="click_handler(event)"></canvas>
    </div>
</div>
<div id="context-menu" oncontextmenu="event.preventDefault()">
    <div class="panel box">
        <button class="item" onclick="new_table(event)">New table</button>
        <button class="item">Edit table</button>
        <button class="item">...</button>
    </div>
</div>
</body>
<script src="src/classes/relationship.js"></script>
<script src="src/classes/column.js"></script>
<script src="src/classes/table.js"></script>
<script src="src/classes/project.js"></script>
<script src="src/main.js"></script>

</html>